<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textjournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="@string/journals"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="46dp"

        android:text="@string/add_entry"

        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="409dp"
        android:layout_height="571dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:contentDescription="History"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textjournal"
        tools:visibility="visible">
        <LinearLayout
            android:id="@+id/scrollablelinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--             <Button-->
<!--            android:id="@+id/entry1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Button" />-->
<!--            <Button-->
<!--                android:id="@+id/entry2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Button" />-->

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>